<!DOCTYPE html>
<html>
<head>
    <link href="./style.css" rel="stylesheet">
    <title>INIT web TP1</title>
</head>
<body>
    <label>Un tableau plusieur styles</label>
    <table>
        <tr>
            <th></th>
            <th>Sans Style</th>
            <th>Style 1</th>
            <th>Style 2</th>
        </tr>
        <tr>
            <th>Tableau 1</th>
            <td><a href="./page22.html">Afficher</a></td>
            <td><a href="./page23.html">Afficher</a></td>
            <td><a href="./page24.html">Afficher</a></td>
        </tr>
        <tr>
            <th>Tableau 2</th>
            <td><a href="./page32.html">Afficher</a></td>
            <td><a href="./page33.html">Afficher</a></td>
            <td><a href="./page34.html">Afficher</a></td>
        </tr>
    </table>
    <div class="button-form">
        <button id="submit" type="submit"><a href="https://amineshx.github.io/init_web_gtr_l2/">return au mon site </a></button>
      </div>
</body>
</html>